// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		842525341D95787A00438FFC /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 842525331D95787A00438FFC /* main.cpp */; };
		842525471D957F5600438FFC /* Student.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 842525451D957F5600438FFC /* Student.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8425252E1D95787A00438FFC /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		842525301D95787A00438FFC /* Link-List-in-Cpp */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Link-List-in-Cpp"; sourceTree = BUILT_PRODUCTS_DIR; };
		842525331D95787A00438FFC /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		8425253B1D95788900438FFC /* LinkList.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = LinkList.hpp; sourceTree = "<group>"; };
		842525411D957BCB00438FFC /* Node.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Node.hpp; sourceTree = "<group>"; };
		842525451D957F5600438FFC /* Student.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Student.cpp; sourceTree = "<group>"; };
		842525461D957F5600438FFC /* Student.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Student.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8425252D1D95787A00438FFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		842525271D95787A00438FFC = {
			isa = PBXGroup;
			children = (
				842525321D95787A00438FFC /* Link-List-in-Cpp */,
				842525311D95787A00438FFC /* Products */,
			);
			sourceTree = "<group>";
		};
		842525311D95787A00438FFC /* Products */ = {
			isa = PBXGroup;
			children = (
				842525301D95787A00438FFC /* Link-List-in-Cpp */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		842525321D95787A00438FFC /* Link-List-in-Cpp */ = {
			isa = PBXGroup;
			children = (
				842525331D95787A00438FFC /* main.cpp */,
				842525411D957BCB00438FFC /* Node.hpp */,
				8425253B1D95788900438FFC /* LinkList.hpp */,
				842525451D957F5600438FFC /* Student.cpp */,
				842525461D957F5600438FFC /* Student.hpp */,
			);
			path = "Link-List-in-Cpp";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8425252F1D95787A00438FFC /* Link-List-in-Cpp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 842525371D95787A00438FFC /* Build configuration list for PBXNativeTarget "Link-List-in-Cpp" */;
			buildPhases = (
				8425252C1D95787A00438FFC /* Sources */,
				8425252D1D95787A00438FFC /* Frameworks */,
				8425252E1D95787A00438FFC /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Link-List-in-Cpp";
			productName = "Link-List-in-Cpp";
			productReference = 842525301D95787A00438FFC /* Link-List-in-Cpp */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		842525281D95787A00438FFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "买明";
				TargetAttributes = {
					8425252F1D95787A00438FFC = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = LEG7CXMPKJ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8425252B1D95787A00438FFC /* Build configuration list for PBXProject "Link-List-in-Cpp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 842525271D95787A00438FFC;
			productRefGroup = 842525311D95787A00438FFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8425252F1D95787A00438FFC /* Link-List-in-Cpp */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8425252C1D95787A00438FFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842525341D95787A00438FFC /* main.cpp in Sources */,
				842525471D957F5600438FFC /* Student.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		842525351D95787A00438FFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		842525361D95787A00438FFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		842525381D95787A00438FFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEG7CXMPKJ;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		842525391D95787A00438FFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEG7CXMPKJ;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8425252B1D95787A00438FFC /* Build configuration list for PBXProject "Link-List-in-Cpp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				842525351D95787A00438FFC /* Debug */,
				842525361D95787A00438FFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		842525371D95787A00438FFC /* Build configuration list for PBXNativeTarget "Link-List-in-Cpp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				842525381D95787A00438FFC /* Debug */,
				842525391D95787A00438FFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 842525281D95787A00438FFC /* Project object */;
}
